name=Seeed Arduino MultiGas
version=1.0.1
author=Hongtai Liu<lht856@foxmail.com>
maintainer=Hongtai Liu<lht856@foxmail.com>
sentence=Arduino library for controlling Grove Multichannel_Gas_Sensor V2.0
paragraph=Arduino library for controlling Grove Multichannel_Gas_Sensor V2.0
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_MultiGas
architectures=*
